\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}
\contentsline {chapter}{\numberline {1}Sistemas de posicionamiento en interiores}{3}
\contentsline {section}{\numberline {1.1}Clasificaci\IeC {\'o}n de IPS}{3}
\contentsline {subsection}{\numberline {1.1.1}Triangulaci\IeC {\'o}n mediante RSS y ToF}{3}
\contentsline {subsection}{\numberline {1.1.2}Trilateraci\IeC {\'o}n mediante AoA}{3}
\contentsline {subsection}{\numberline {1.1.3}Fingerprinting}{3}
\contentsline {subsection}{\numberline {1.1.4}Sistemas Inerciales}{3}
\contentsline {chapter}{\numberline {2}Navindoor: Software de simulaci\IeC {\'o}n para sistemas de posicionamiento en interiores}{5}
\contentsline {section}{\numberline {2.1}Arquitectura de Software}{5}
\contentsline {section}{\numberline {2.2}M\IeC {\'o}dulos}{5}
\contentsline {subsection}{\numberline {2.2.1}M\IeC {\'o}dulo de Planimetr\IeC {\'\i }a}{5}
\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'o}dulo de Trayectorias}{5}
\contentsline {subsection}{\numberline {2.2.3}M\IeC {\'o}dulo de Se\IeC {\~n}ales}{5}
\contentsline {subsection}{\numberline {2.2.4}M\IeC {\'o}dulo de Procesamiento}{5}
\contentsline {chapter}{\numberline {3}Implementaci\IeC {\'o}n de modelos de simulaci\IeC {\'o}n y algoritmos de localizaci\IeC {\'o}n}{7}
\contentsline {chapter}{\numberline {4}Conclusiones}{9}
